{
  "name": "explore-uswds",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "setup": "node scripts/setup-uswds.mjs",
    "predev": "node scripts/setup-uswds.mjs",
    "prebuild": "node scripts/setup-uswds.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@uswds/uswds": "^3.13.0",
    "astro": "^5.18.0"
  }
}
